spring.application.name=security
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username=root
spring.datasource.password=bodyzxy

spring.app.jwtSecret= ==========================bodyzxy============================
spring.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true